DB_HOST=clouddev
DB_USER=root
DB_PASSWORD=rootmysql
DB_DATABASE=DATABASE_NAME
DATABASE_URL="mysql://root:rootmysql@clouddev:3306/DATABASE_NAME"
ALTIPLA_CALL_GO_URL=http://[RUN "ip addr show eth0" TO GET THE IP]:8080
