
version: '3'

services:
  directus:
    image: directus/directus:10.9.2
    environment:
      KEY: local-key
      SECRET: local-secret
      ADMIN_EMAIL: grp-devs@altiplaconsulting.com
      ADMIN_PASSWORD: local
      DB_CLIENT: mysql
      DB_PORT: '3306'
      STORAGE_LOCATIONS: local
      STORAGE_LOCAL_ROOT: ./uploads
      WEBSOCKETS_ENABLED: 'true'
      TELEMETRY: 'false'
      PUBLIC_URL: http://localhost:8055
      EXTENSIONS_AUTO_RELOAD: true
    volumes:
    - .:/directus/extensions/directus-extension-call-go
    env_file:
    - .env
    ports:
    - '8055:8055'
